
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>extractors module &#8212; SIA 1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-extractors">
<span id="extractors-module"></span><h1>extractors module<a class="headerlink" href="#module-extractors" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="extractors.bqprime_daily_extractor">
<span class="sig-prename descclassname"><span class="pre">extractors.</span></span><span class="sig-name descname"><span class="pre">bqprime_daily_extractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#extractors.bqprime_daily_extractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the latest news from BQ Prime. Extracts only financial news.
:param df: (Optional) A dataframe to append the extracted data to, default is None.</p>
<blockquote>
<div><p>The dataframe must have the following columns: Date, Title, News, Author, Source</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dataframe with the extracted data appended to the input dataframe</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="extractors.bt_daily_extractor">
<span class="sig-prename descclassname"><span class="pre">extractors.</span></span><span class="sig-name descname"><span class="pre">bt_daily_extractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.core.frame.DataFrame</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#extractors.bt_daily_extractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the latest news from Business Today. Extracts only financial news.
:param df: (Optional) A dataframe to append the extracted data to, default is None.</p>
<blockquote>
<div><p>The dataframe must have the following columns: Date, Title, News, Author, Source</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dataframe with the extracted data appended to the input dataframe</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="extractors.business_standard_daily_extractor">
<span class="sig-prename descclassname"><span class="pre">extractors.</span></span><span class="sig-name descname"><span class="pre">business_standard_daily_extractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#extractors.business_standard_daily_extractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the latest news from Business Standard. Extracts only financial news.
:param df: (Optional) A dataframe to append the extracted data to, default is None.</p>
<blockquote>
<div><p>The dataframe must have the following columns: Date, Title, News, Author, Source</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dataframe with the extracted data appended to the input dataframe</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="extractors.cnbc_daily_extractor">
<span class="sig-prename descclassname"><span class="pre">extractors.</span></span><span class="sig-name descname"><span class="pre">cnbc_daily_extractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#extractors.cnbc_daily_extractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the latest news from CNBC. Extracts only financial news.
:param df: (Optional) A dataframe to append the extracted data to, default is None.</p>
<blockquote>
<div><p>The dataframe must have the following columns: Date, Title, News, Author, Source</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dataframe with the extracted data appended to the input dataframe</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="extractors.eqbull_daily_extractor">
<span class="sig-prename descclassname"><span class="pre">extractors.</span></span><span class="sig-name descname"><span class="pre">eqbull_daily_extractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#extractors.eqbull_daily_extractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the latest news from Equity Bulls. Extracts only financial news.
:param df: (Optional) A dataframe to append the extracted data to, default is None.</p>
<blockquote>
<div><p>The dataframe must have the following columns: Date, Title, News, Author, Source</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dataframe with the extracted data appended to the input dataframe</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="extractors.et_daily_extractor">
<span class="sig-prename descclassname"><span class="pre">extractors.</span></span><span class="sig-name descname"><span class="pre">et_daily_extractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#extractors.et_daily_extractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the latest news from Economic Times. Extracts only financial news.
:param df: (Optional) A dataframe to append the extracted data to, default is None.</p>
<blockquote>
<div><p>The dataframe must have the following columns: Date, Title, News, Author, Source</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dataframe with the extracted data appended to the input dataframe</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="extractors.finex_daily_extractor">
<span class="sig-prename descclassname"><span class="pre">extractors.</span></span><span class="sig-name descname"><span class="pre">finex_daily_extractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#extractors.finex_daily_extractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the latest news from Financial Express. Extracts only financial news.
:param df: (Optional) A dataframe to append the extracted data to, default is None.</p>
<blockquote>
<div><p>The dataframe must have the following columns: Date, Title, News, Author, Source</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A dataframe with the extracted data appended to the input dataframe</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="extractors.scrollPage">
<span class="sig-prename descclassname"><span class="pre">extractors.</span></span><span class="sig-name descname"><span class="pre">scrollPage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">driver</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">selenium.webdriver.chrome.webdriver.WebDriver</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scroll_pause_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">7</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#extractors.scrollPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Scroll a page down continuously
:param driver: A webdriver object, already intialized to the page you want to scroll
:type driver: webdriver.Chrome
:param scroll_pause_time: The time to pause between each scroll, default is 0.5 seconds
:type scroll_pause_time: float
:param N: The number of times to scroll down, default is 7
:type N: int</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="extractors.zee_daily_extractor">
<span class="sig-prename descclassname"><span class="pre">extractors.</span></span><span class="sig-name descname"><span class="pre">zee_daily_extractor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">pandas.core.frame.DataFrame</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.core.frame.DataFrame</span></span></span><a class="headerlink" href="#extractors.zee_daily_extractor" title="Permalink to this definition">¶</a></dt>
<dd><p>Extracts the latest news from Zee Business. Extracts only financial news.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> (<em>pd.DataFrame</em>) – (Optional) A dataframe to append the extracted data to, default is None.
The dataframe must have the following columns: Date, Title, News, Author, Source</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dataframe with the extracted data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>pd.DataFrame</p>
</dd>
</dl>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">SIA</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Vijay.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/extractors.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>